<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar chart&quot;'>
        <calculation class='tableau' formula='&quot;Bar chart&quot;' />
        <members>
          <member value='&quot;Line&quot;' />
          <member value='&quot;Bar chart&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
      <column caption='Sales' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
        <calculation class='tableau' formula='15000.' />
      </column>
      <column caption='Top Profits' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0lxn24a121skja1a4b7ga1fki15q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nethrachekuri/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lxn24a121skja1a4b7ga1fki15q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Central axis' datatype='integer' name='[Calculation_2193112310369591296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Neg Sales' datatype='real' name='[Calculation_2614128507103772673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='profit_ratio' datatype='real' name='[Calculation_2614128507116769284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
      </column>
      <column caption='KPI indicator' datatype='string' name='[Calculation_2614128507116974085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2614128507116769284] &lt;= -0.1 then &quot;Low&quot;&#10;ELSEIF  [Calculation_2614128507116769284] &lt;= 0.1 then &quot;Neutral&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='View' datatype='string' name='[Calculation_3127538866103267328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Zip code' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Overall sales done by employee&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Same Day&quot;' value='Today' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Group A&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group B&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group C&quot;'>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
          <alias key='&quot;Appliances&quot;' value='Pipe length' />
          <alias key='&quot;Art&quot;' value='Waste Type' />
          <alias key='&quot;Binders&quot;' value='Structural score' />
          <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
          <alias key='&quot;Chairs&quot;' value='Cracks' />
          <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
          <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
          <alias key='&quot;Fasteners&quot;' value='Sags' />
          <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
          <alias key='&quot;Labels&quot;' value='Repair history' />
          <alias key='&quot;Machines&quot;' value='Operational score' />
          <alias key='&quot;Paper&quot;' value='Seismic Zone' />
          <alias key='&quot;Phones&quot;' value='Diameter' />
          <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
          <alias key='&quot;Supplies&quot;' value='Soil Type' />
          <alias key='&quot;Tables&quot;' value='Pipe material' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7DE26BB5DAA44617B2230D1687639BE7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2193112310369591296]' derivation='Sum' name='[sum:Calculation_2193112310369591296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2614128507116974085]' derivation='User' name='[usr:Calculation_2614128507116974085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='jordan-whitfield-BhfE1IgcsA8-unsplash' expression='file:///Users/nethrachekuri/Downloads/jordan-whitfield-BhfE1IgcsA8-unsplash.jpg' name='[MappedImage1]'>
          <mapping bottom='10000.0' left='10000.0' right='20000.0' top='14000.0' x='[Sales]' y='[Sales]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Sub-Category'>
          <field>[Sub-Category]</field>
          <field>[Ship Mode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar chart&quot;' />
        </column>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <size column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Butterfllychart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='Central axis' datatype='integer' name='[Calculation_2193112310369591296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193112310369591296]' derivation='Sum' name='[sum:Calculation_2193112310369591296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Calculation_2193112310369591296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]' />
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]</rows>
        <cols>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk] + ([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Calculation_2193112310369591296:qk] + [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]</column>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Multiple Values]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_barbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk] + [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk])</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_barline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk] + [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk])</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk] + [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk])</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnelchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Segment:nk]' />
              <size column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Segment:nk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <size column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt; Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_2614128507116769284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column caption='KPI indicator' datatype='string' name='[Calculation_2614128507116974085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2614128507116769284] &lt;= -0.1 then &quot;Low&quot;&#10;ELSEIF  [Calculation_2614128507116769284] &lt;= 0.1 then &quot;Neutral&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614128507116974085]' derivation='User' name='[usr:Calculation_2614128507116974085:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[usr:Calculation_2614128507116974085:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Tooltip (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action - Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Tooltip (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' />
              <lod column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
              <geometry column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Latitude (generated)]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <lod column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
              <geometry column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Latitude (generated)]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[pcto:cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk] + [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[pcto:cum:sum:Sales:qk:2])</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category and Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Randomfilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category and Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Same Day&quot;' value='Today' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>55617.8249</max>
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[qr:Order Date:ok] / [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[mn:Order Date:ok])</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' />
              <lod column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
              <geometry column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Latitude (generated)]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]</field>
                  <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]</field>
                  <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Geometry (generated)]</field>
                  <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Latitude (generated)]</field>
                  <field>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>76381.387100000124</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.2' y='0.822086' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Group A&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group B&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Group C&quot;'>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Sub-Category (group)]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[cnt:Quantity:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Same Day&quot;' value='Today' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk] / [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' />
              <size column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='profit_ratio' datatype='real' name='[Calculation_2614128507116769284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ SUM([Sales])' />
            </column>
            <column caption='KPI indicator' datatype='string' name='[Calculation_2614128507116974085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2614128507116769284] &lt;= -0.1 then &quot;Low&quot;&#10;ELSEIF  [Calculation_2614128507116769284] &lt;= 0.1 then &quot;Neutral&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614128507116974085]' derivation='User' name='[usr:Calculation_2614128507116974085:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[usr:Calculation_2614128507116974085:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[io:Sub-Category Set:nk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Sub-Category Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[io:Sub-Category Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Map" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='View' datatype='string' name='[Calculation_3127538866103267328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3127538866103267328]' derivation='None' name='[none:Calculation_3127538866103267328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Calculation_3127538866103267328:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3127538866103267328:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_3127538866103267328:nk]' member='&quot;Bar chart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Calculation_3127538866103267328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar chart&quot;'>
              <calculation class='tableau' formula='&quot;Bar chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='View' datatype='string' name='[Calculation_3127538866103267328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3127538866103267328]' derivation='None' name='[none:Calculation_3127538866103267328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Calculation_3127538866103267328:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3127538866103267328:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3127538866103267328:nk]' member='&quot;Bar chart&quot;' />
                <groupfilter function='member' level='[none:Calculation_3127538866103267328:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Calculation_3127538866103267328:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
              <calculation class='tableau' formula='15000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Pipe Failure Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Forecast Indicator:nk]' />
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='11'>Average profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[avg:Sales:qk]' />
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok] / ([federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[qr:Order Date:ok] / [federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[mn:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Pipe Failure Complaints </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
            <column caption='Neg Sales' datatype='real' name='[Calculation_2614128507103772673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Overall sales done by employee&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
                <alias key='&quot;Appliances&quot;' value='Pipe length' />
                <alias key='&quot;Art&quot;' value='Waste Type' />
                <alias key='&quot;Binders&quot;' value='Structural score' />
                <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
                <alias key='&quot;Chairs&quot;' value='Cracks' />
                <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
                <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
                <alias key='&quot;Fasteners&quot;' value='Sags' />
                <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
                <alias key='&quot;Labels&quot;' value='Repair history' />
                <alias key='&quot;Machines&quot;' value='Operational score' />
                <alias key='&quot;Paper&quot;' value='Seismic Zone' />
                <alias key='&quot;Phones&quot;' value='Diameter' />
                <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
                <alias key='&quot;Supplies&quot;' value='Soil Type' />
                <alias key='&quot;Tables&quot;' value='Pipe material' />
              </aliases>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614128507103772673]' derivation='Sum' name='[sum:Calculation_2614128507103772673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' />
              <size column='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Calculation_2614128507103772673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Accessories&quot;' value='Pipe Depth' />
            <alias key='&quot;Appliances&quot;' value='Pipe length' />
            <alias key='&quot;Art&quot;' value='Waste Type' />
            <alias key='&quot;Binders&quot;' value='Structural score' />
            <alias key='&quot;Bookcases&quot;' value='Pipe Age' />
            <alias key='&quot;Chairs&quot;' value='Cracks' />
            <alias key='&quot;Copiers&quot;' value='Pipe Surcharge' />
            <alias key='&quot;Envelopes&quot;' value='Traffic loading' />
            <alias key='&quot;Fasteners&quot;' value='Sags' />
            <alias key='&quot;Furnishings&quot;' value='Pipe Heigth' />
            <alias key='&quot;Labels&quot;' value='Repair history' />
            <alias key='&quot;Machines&quot;' value='Operational score' />
            <alias key='&quot;Paper&quot;' value='Seismic Zone' />
            <alias key='&quot;Phones&quot;' value='Diameter' />
            <alias key='&quot;Storage&quot;' value='Flow/Inflow' />
            <alias key='&quot;Supplies&quot;' value='Soil Type' />
            <alias key='&quot;Tables&quot;' value='Pipe material' />
          </aliases>
        </column>
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='24500' id='3' name='Profits' w='21437' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='27467' x='55733' y='50000'>
                  <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='27467' x='55733' y='50000'>
                    <zone h='24500' id='18' name='Line' w='27467' x='55733' y='50000'>
                      <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='24500' id='19' name='Sheet 5 (2)' w='27467' x='55733' y='74500'>
                      <layout-cache minheight='209' minwidth='177' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='27467' x='55733' y='1000'>
                  <zone h='49000' id='9' name='Regions' w='27467' x='55733' y='1000'>
                    <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='21437' x='800' y='50000'>
                  <zone h='24500' id='17' param='vert' type-v2='layout-flow' w='21437' x='800' y='50000'>
                    <zone h='24500' id='15' name='Map (2)' w='21437' x='800' y='50000'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='24500' id='14' name='Map' w='21437' x='800' y='74500'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15499' id='20' name='Sheet 7' w='33496' x='22237' y='1000'>
                </zone>
                <zone h='40376' id='21' name='Sheet 8' w='33496' x='22237' y='58624'>
                </zone>
                <zone h='21251' id='22' name='Sheet 9' w='33496' x='22237' y='16499'>
                </zone>
                <zone h='20874' id='23' name='Sheet 10' w='33496' x='22237' y='37750'>
                </zone>
                <zone h='24500' id='24' name='Sheet 11' show-title='false' w='21437' x='800' y='25500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='27' mode='checkdropdown' name='Sheet 11' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Sub-Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 18' w='41200' x='800' y='50000'>
                </zone>
                <zone h='24499' id='9' name='Sheet 16 (2)' w='82400' x='800' y='1000'>
                </zone>
                <zone h='24501' id='12' name='Random Filter' w='41200' x='800' y='25499'>
                </zone>
                <zone h='24501' id='13' name='Randomfilter' w='41200' x='42000' y='25499'>
                </zone>
                <zone h='49000' id='15' name='Sheet 13' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='8' name='Sheet 18' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='13250' id='10' name='Sheet 16 (2)' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='9125'>
                </zone>
                <zone h='35062' id='11' name='Sheet 16' w='16000' x='83200' y='22375'>
                  <layout-cache fixed-size-h='295' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35062' id='14' name='Sheet 12' w='16000' x='83200' y='57437'>
                  <layout-cache fixed-size-h='344' fixed-size-w='159' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6501' id='16' mode='checkdropdown' name='Sheet 13' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='92499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1iihlte0qtlm2u1dhy9rz1cvgrsp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Category Filter' w='20600' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Sheet 20' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 21' w='20600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Sheet 22' w='20600' x='21400' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 23' w='20600' x='21400' y='74500'>
              </zone>
              <zone h='24500' id='15' name='Heatmap' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Bubble' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='24500' id='17' name='Combined' w='20600' x='42000' y='74500'>
              </zone>
              <zone h='24500' id='19' name='Dual_barline' w='20600' x='62600' y='74500'>
              </zone>
              <zone h='24500' id='20' name='Dual_barbar' w='20600' x='800' y='25500'>
              </zone>
              <zone h='24500' id='21' name='Funnelchart' w='20600' x='21400' y='25500'>
              </zone>
              <zone h='24500' id='24' name='Dual_lollipop' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='24500' id='25' name='Butterfllychart' show-title='false' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' mode='radiolist' name='Category Filter' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 20' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[Sub-Category (group)]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='8250' id='14' name='Sheet 23' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='10750' id='18' name='Combined' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[:Measure Names]' type-v2='color' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='10750' id='22' name='Funnelchart' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='44250'>
              </zone>
              <zone h='15750' id='23' name='Funnelchart' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='55000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar chart&quot;'>
          <calculation class='tableau' formula='&quot;Bar chart&quot;' />
          <members>
            <member value='&quot;Line&quot;' />
            <member value='&quot;Bar chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 39' show-title='false' w='82386' x='800' y='1000'>
                <layout-cache minheight='243' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='6' name='Sheet 40' show-title='false' w='0' x='83186' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                      <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
                        <zone h='48958' id='3' name='Pareto' w='65622' x='781' y='1042'>
                        </zone>
                        <zone h='48958' id='5' name='Waterfall' w='32811' x='781' y='50000'>
                        </zone>
                        <zone h='48958' id='9' name='KPI ' w='32816' x='66403' y='50000'>
                        </zone>
                        <zone h='24478' id='12' name='Sheet 42' w='32816' x='66403' y='1042'>
                        </zone>
                        <zone h='24480' id='15' name='Dual_lollipop' show-title='false' w='32816' x='66403' y='25520'>
                        </zone>
                        <zone h='48958' id='18' name='Funnelchart' w='32811' x='33592' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
        <column caption='Sales' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
          <calculation class='tableau' formula='15000.' />
        </column>
        <column caption='Top Profits' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 32' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='5' name='Sheet 35' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='6' name='Sheet 37' w='41200' x='800' y='25500'>
              </zone>
              <zone h='49000' id='11' name='Sheet 40' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Sheet 39' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 41' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='49000' id='16' name='Sheet 38' w='20600' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='10' name='Sheet 37' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[usr:Calculation_2614128507116974085:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='14' mode='slider' param='[Parameters].[Profit Parameter]' type-v2='paramctrl' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='21125'>
              </zone>
              <zone h='8250' id='17' name='Sheet 38' pane-specification-id='0' param='[federated.1iihlte0qtlm2u1dhy9rz1cvgrsp].[io:Sub-Category Set:nk]' type-v2='color' w='16000' x='83200' y='27625'>
              </zone>
              <zone h='9375' id='18' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
